    :root {
        --bg_main: #f3f4ff;
        --radius: 10px;
        --green: #38FFAC;
        --white: #fff;
        --yellow: #FADC00;
        --pink: #B05ED5;
        --neon_01: #B3ADE6;
        --neon_02: #9B94D6;
        --roboto: 'Roboto Slab', monospace, serif;
        --montserrat: 'Montserrat', sans-serif;
    }

    h1,h2,h3,h4,h5,h6,strong,a{
        font-family: var(--roboto);
        font-size: 100%;
    }

    p,ol,ul,li,span,section,div,form {
        font-family: var(--montserrat);
        font-size: 100%;
    }

    button, img {
        -webkit-transition: all .3s linear;
        -moz-transition: all .3s linear;
        transition: all .3s linear;
    }

    body {
        background: var(--bg_main);
        color: #000;
        margin: 0 auto;
        padding: 0;

        header {
            width: 96%;
            height: 50px;
            background: #161c21;
            display: flex;
            justify-content: space-between;
            padding: 16px 2% 0;
            position: fixed;
            top: 0;
            z-index: 1;
            ul {
                align-items: center;
                display: flex;
                margin: 0;
                padding: 0;
                li {
                    display: inline-block;
                    margin: 0 6px 0 0;
                    p {
                        color: #ffffff;
                        font-family: "Roboto Mono", serif;
                        font-size: 18px;
                        margin: 0;
                        a {
                            color: #ffffff;
                            text-decoration: none;
                        }
                    }
                    button {
                        color: #435661;
                        cursor: pointer;
                        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                        font-weight: 400;
                        letter-spacing: 0.2px;
                        margin: 3px 0 0;
                        padding: 4px 6px;
                        text-transform: uppercase;
                    }
                    img {
                        width: 34px;
                    }
                }
            }
        }

        main {}

        footer {
            max-width: none;
            background: #080311;
            padding: 60px 0;
            .container {
                max-width: 440px;
                background: #161d21;
                border: 1px solid #312f35;
                border-radius: 10px;
                color: #fff;
                display: flex;
                justify-content: center;
                margin: 0 auto;
                padding: 0 0 26px;
                .columns {
                    flex: 1;
                    &:nth-child(1) {
                        flex: 1.5;
                    }
                    &:nth-child(2) {
                        flex: 2;
                    }
                    img {
                        width: 100%;
                        max-width: 110px;
                        border-radius: 200px;
                        display: block;
                        margin: 20px auto 0;
                    }
                    h1 {
                        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                        font-size: 1.5rem;
                        margin: 20px 0 0;
                        a {
                            color: #fff;
                            text-decoration: none;
                        }
                    }
                    button {
                        color: #435661;
                        cursor: pointer;
                        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                        font-weight: 400;
                        letter-spacing: .2px;
                        margin: 12px 0 0;
                        text-transform: uppercase;
                    }
                    p {
                        font-family: "Roboto Mono", serif;
                        font-size: .8rem;
                        margin: 10px 0 0;
                    }
                }
            }
        }
    }

    @media screen and (max-width: 640px){
        body {
            main {}
        }
    }

    @media screen and (max-width: 480px) {
        body {
            footer {
                .container {
                    width: 80%;
                    max-width: none;
                    .columns {
                        img {
                            max-width: 90px;
                        }
                    }
                }
            }
        }
    }